0:0:0:0:0:0:0:1 - - [01/Mar/2021:14:15:46 +0800] "GET /user-web HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [01/Mar/2021:14:15:46 +0800] "GET /user-web/ HTTP/1.1" 200 818 http-bio-8080-exec-3 676
0:0:0:0:0:0:0:1 - - [01/Mar/2021:14:15:46 +0800] "GET /static/css/bootstrap-4.6.0.min.css HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [01/Mar/2021:14:15:46 +0800] "GET /static/js/jquery-3.5.1.slim.min.js HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [01/Mar/2021:14:15:46 +0800] "GET /static/js/popper-1.16.1.min.js HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [01/Mar/2021:14:15:46 +0800] "GET /static/js/bootstrap-4.6.0.min.js HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [01/Mar/2021:14:15:46 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [01/Mar/2021:14:15:53 +0800] "GET /user-web HTTP/1.1" 302 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [01/Mar/2021:14:15:53 +0800] "GET /user-web/ HTTP/1.1" 200 818 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [01/Mar/2021:14:15:53 +0800] "GET /static/css/bootstrap-4.6.0.min.css HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [01/Mar/2021:14:15:53 +0800] "GET /static/js/jquery-3.5.1.slim.min.js HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [01/Mar/2021:14:15:53 +0800] "GET /static/js/popper-1.16.1.min.js HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [01/Mar/2021:14:15:53 +0800] "GET /static/js/bootstrap-4.6.0.min.js HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [01/Mar/2021:14:28:05 +0800] "GET /user-web HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [01/Mar/2021:14:28:05 +0800] "GET /user-web/ HTTP/1.1" 200 818 http-bio-8080-exec-3 68
0:0:0:0:0:0:0:1 - - [01/Mar/2021:14:28:05 +0800] "GET /static/css/bootstrap-4.6.0.min.css HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [01/Mar/2021:14:28:05 +0800] "GET /static/js/jquery-3.5.1.slim.min.js HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [01/Mar/2021:14:28:05 +0800] "GET /static/js/popper-1.16.1.min.js HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [01/Mar/2021:14:28:05 +0800] "GET /static/js/bootstrap-4.6.0.min.js HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [01/Mar/2021:14:31:39 +0800] "GET /user-web HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [01/Mar/2021:14:31:39 +0800] "GET /user-web/ HTTP/1.1" 200 818 http-bio-8080-exec-3 69
0:0:0:0:0:0:0:1 - - [01/Mar/2021:14:31:39 +0800] "GET /static/css/bootstrap-4.6.0.min.css HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [01/Mar/2021:14:31:39 +0800] "GET /static/js/jquery-3.5.1.slim.min.js HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [01/Mar/2021:14:31:39 +0800] "GET /static/js/popper-1.16.1.min.js HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [01/Mar/2021:14:31:39 +0800] "GET /static/js/bootstrap-4.6.0.min.js HTTP/1.1" 404 - http-bio-8080-exec-6 0
