0:0:0:0:0:0:0:1 - - [03/Mar/2021:09:08:07 +0800] "GET /user-web HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Mar/2021:09:08:07 +0800] "GET /user-web/ HTTP/1.1" 200 818 http-bio-8080-exec-3 78
0:0:0:0:0:0:0:1 - - [03/Mar/2021:09:08:07 +0800] "GET /static/css/bootstrap-4.6.0.min.css HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [03/Mar/2021:09:08:07 +0800] "GET /static/js/jquery-3.5.1.slim.min.js HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [03/Mar/2021:09:08:07 +0800] "GET /static/js/popper-1.16.1.min.js HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [03/Mar/2021:09:08:07 +0800] "GET /static/js/bootstrap-4.6.0.min.js HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [03/Mar/2021:09:08:34 +0800] "GET /user-web/login.jsp HTTP/1.1" 200 1210 http-bio-8080-exec-9 651
0:0:0:0:0:0:0:1 - - [03/Mar/2021:09:08:34 +0800] "GET /static/css/bootstrap-4.6.0.min.css HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [03/Mar/2021:09:08:34 +0800] "GET /static/js/jquery-3.5.1.slim.min.js HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [03/Mar/2021:09:08:34 +0800] "GET /static/js/bootstrap-4.6.0.min.js HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [03/Mar/2021:09:08:34 +0800] "GET /static/js/popper-1.16.1.min.js HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [03/Mar/2021:09:08:34 +0800] "GET /static/js/bootstrap-4.6.0.min.js HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [03/Mar/2021:09:08:42 +0800] "GET /user-web/registered.jsp HTTP/1.1" 200 1233 http-bio-8080-exec-4 86
0:0:0:0:0:0:0:1 - - [03/Mar/2021:09:08:42 +0800] "GET /static/css/bootstrap-4.6.0.min.css HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [03/Mar/2021:09:08:42 +0800] "GET /static/js/jquery-3.5.1.slim.min.js HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [03/Mar/2021:09:08:42 +0800] "GET /static/js/bootstrap-4.6.0.min.js HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [03/Mar/2021:09:08:42 +0800] "GET /static/js/popper-1.16.1.min.js HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [03/Mar/2021:09:08:54 +0800] "POST /user-web/registeredSucceed.jsp HTTP/1.1" 200 662 http-bio-8080-exec-3 104
0:0:0:0:0:0:0:1 - - [03/Mar/2021:09:08:54 +0800] "GET /static/css/bootstrap-4.6.0.min.css HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [03/Mar/2021:09:08:54 +0800] "GET /static/js/jquery-3.5.1.slim.min.js HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [03/Mar/2021:09:08:54 +0800] "GET /static/js/popper-1.16.1.min.js HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [03/Mar/2021:09:08:54 +0800] "GET /static/js/bootstrap-4.6.0.min.js HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [03/Mar/2021:09:11:07 +0800] "POST /user-web/registeredSucceed.jsp HTTP/1.1" 200 662 http-bio-8080-exec-2 729
0:0:0:0:0:0:0:1 - - [03/Mar/2021:09:11:07 +0800] "GET /static/css/bootstrap-4.6.0.min.css HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [03/Mar/2021:09:11:07 +0800] "GET /static/js/jquery-3.5.1.slim.min.js HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [03/Mar/2021:09:11:07 +0800] "GET /static/js/popper-1.16.1.min.js HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Mar/2021:09:11:07 +0800] "GET /static/js/bootstrap-4.6.0.min.js HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [03/Mar/2021:09:22:24 +0800] "POST /user-web/registeredSucceed.jsp HTTP/1.1" 200 586 http-bio-8080-exec-1 1391
0:0:0:0:0:0:0:1 - - [03/Mar/2021:09:22:24 +0800] "GET /static/css/bootstrap-4.6.0.min.css HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [03/Mar/2021:09:22:24 +0800] "GET /static/js/jquery-3.5.1.slim.min.js HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [03/Mar/2021:09:22:24 +0800] "GET /static/js/popper-1.16.1.min.js HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [03/Mar/2021:09:22:24 +0800] "GET /static/js/bootstrap-4.6.0.min.js HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [03/Mar/2021:09:28:51 +0800] "GET /user-web/login.jsp HTTP/1.1" 200 1210 http-bio-8080-exec-2 88
0:0:0:0:0:0:0:1 - - [03/Mar/2021:09:28:51 +0800] "GET /static/css/bootstrap-4.6.0.min.css HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [03/Mar/2021:09:28:51 +0800] "GET /static/js/jquery-3.5.1.slim.min.js HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [03/Mar/2021:09:28:51 +0800] "GET /static/js/popper-1.16.1.min.js HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Mar/2021:09:28:51 +0800] "GET /static/js/bootstrap-4.6.0.min.js HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [03/Mar/2021:09:28:54 +0800] "GET /user-web/registered.jsp HTTP/1.1" 200 1233 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [03/Mar/2021:09:28:54 +0800] "GET /static/css/bootstrap-4.6.0.min.css HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [03/Mar/2021:09:28:54 +0800] "GET /static/js/popper-1.16.1.min.js HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [03/Mar/2021:09:28:54 +0800] "GET /static/js/jquery-3.5.1.slim.min.js HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [03/Mar/2021:09:28:54 +0800] "GET /static/js/bootstrap-4.6.0.min.js HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [03/Mar/2021:09:28:58 +0800] "POST /user-web/registeredSucceed.jsp HTTP/1.1" 200 586 http-bio-8080-exec-3 368
0:0:0:0:0:0:0:1 - - [03/Mar/2021:09:28:58 +0800] "GET /static/css/bootstrap-4.6.0.min.css HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [03/Mar/2021:09:28:58 +0800] "GET /static/js/jquery-3.5.1.slim.min.js HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [03/Mar/2021:09:28:58 +0800] "GET /static/js/popper-1.16.1.min.js HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [03/Mar/2021:09:28:58 +0800] "GET /static/js/bootstrap-4.6.0.min.js HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [03/Mar/2021:09:28:58 +0800] "GET /static/js/bootstrap-4.6.0.min.js HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [03/Mar/2021:09:30:19 +0800] "POST /user-web/registeredSucceed.jsp HTTP/1.1" 200 625 http-bio-8080-exec-2 1061
0:0:0:0:0:0:0:1 - - [03/Mar/2021:09:30:19 +0800] "GET /static/css/bootstrap-4.6.0.min.css HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [03/Mar/2021:09:30:19 +0800] "GET /static/js/jquery-3.5.1.slim.min.js HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [03/Mar/2021:09:30:19 +0800] "GET /static/js/popper-1.16.1.min.js HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Mar/2021:09:30:19 +0800] "GET /static/js/bootstrap-4.6.0.min.js HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [03/Mar/2021:09:31:03 +0800] "POST /user-web/registeredSucceed.jsp HTTP/1.1" 200 600 http-bio-8080-exec-1 1124
0:0:0:0:0:0:0:1 - - [03/Mar/2021:09:31:03 +0800] "GET /static/css/bootstrap-4.6.0.min.css HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [03/Mar/2021:09:31:03 +0800] "GET /static/js/jquery-3.5.1.slim.min.js HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [03/Mar/2021:09:31:03 +0800] "GET /static/js/popper-1.16.1.min.js HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [03/Mar/2021:09:31:03 +0800] "GET /static/js/bootstrap-4.6.0.min.js HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [03/Mar/2021:09:33:58 +0800] "POST /user-web/registeredSucceed.jsp HTTP/1.1" 200 604 http-bio-8080-exec-1 1072
0:0:0:0:0:0:0:1 - - [03/Mar/2021:09:33:58 +0800] "GET /static/css/bootstrap-4.6.0.min.css HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [03/Mar/2021:09:33:58 +0800] "GET /static/js/jquery-3.5.1.slim.min.js HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [03/Mar/2021:09:33:58 +0800] "GET /static/js/popper-1.16.1.min.js HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [03/Mar/2021:09:33:58 +0800] "GET /static/js/bootstrap-4.6.0.min.js HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [03/Mar/2021:09:33:58 +0800] "GET /static/js/popper-1.16.1.min.js HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [03/Mar/2021:09:33:58 +0800] "GET /static/js/bootstrap-4.6.0.min.js HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [03/Mar/2021:09:35:52 +0800] "POST /user-web/registeredSucceed.jsp HTTP/1.1" 200 600 http-bio-8080-exec-3 139
0:0:0:0:0:0:0:1 - - [03/Mar/2021:09:35:53 +0800] "GET /static/css/bootstrap-4.6.0.min.css HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [03/Mar/2021:09:35:53 +0800] "GET /static/js/jquery-3.5.1.slim.min.js HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [03/Mar/2021:09:35:53 +0800] "GET /static/js/popper-1.16.1.min.js HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Mar/2021:09:35:53 +0800] "GET /static/js/bootstrap-4.6.0.min.js HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [03/Mar/2021:09:41:05 +0800] "POST /user-web/registeredSucceed.jsp HTTP/1.1" 200 600 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [03/Mar/2021:09:41:05 +0800] "GET /static/css/bootstrap-4.6.0.min.css HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [03/Mar/2021:09:41:05 +0800] "GET /static/js/jquery-3.5.1.slim.min.js HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [03/Mar/2021:09:41:05 +0800] "GET /static/js/popper-1.16.1.min.js HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [03/Mar/2021:09:41:05 +0800] "GET /static/js/bootstrap-4.6.0.min.js HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [03/Mar/2021:10:23:39 +0800] "GET /static/js/bootstrap-4.6.0.min.js HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [03/Mar/2021:10:23:39 +0800] "GET /static/js/jquery-3.5.1.slim.min.js HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [03/Mar/2021:10:23:39 +0800] "GET /static/js/popper-1.16.1.min.js HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [03/Mar/2021:10:23:39 +0800] "GET /static/css/bootstrap-4.6.0.min.css HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Mar/2021:10:23:39 +0800] "GET /static/js/popper-1.16.1.min.js HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [03/Mar/2021:10:23:39 +0800] "GET /static/js/bootstrap-4.6.0.min.js HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [03/Mar/2021:10:23:43 +0800] "POST /user-web/registeredSucceed.jsp HTTP/1.1" 200 600 http-bio-8080-exec-10 488
0:0:0:0:0:0:0:1 - - [03/Mar/2021:10:23:43 +0800] "GET /static/css/bootstrap-4.6.0.min.css HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [03/Mar/2021:10:23:43 +0800] "GET /static/js/jquery-3.5.1.slim.min.js HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [03/Mar/2021:10:23:43 +0800] "GET /static/js/popper-1.16.1.min.js HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [03/Mar/2021:10:23:43 +0800] "GET /static/js/bootstrap-4.6.0.min.js HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [03/Mar/2021:10:30:09 +0800] "GET /user-web HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Mar/2021:10:30:09 +0800] "GET /user-web/ HTTP/1.1" 200 1210 http-bio-8080-exec-3 72
0:0:0:0:0:0:0:1 - - [03/Mar/2021:10:30:09 +0800] "GET /static/css/bootstrap-4.6.0.min.css HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [03/Mar/2021:10:30:09 +0800] "GET /static/js/jquery-3.5.1.slim.min.js HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [03/Mar/2021:10:30:09 +0800] "GET /static/js/popper-1.16.1.min.js HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [03/Mar/2021:10:30:09 +0800] "GET /static/js/bootstrap-4.6.0.min.js HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [03/Mar/2021:10:30:11 +0800] "GET /user-web/registered.jsp HTTP/1.1" 200 1233 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [03/Mar/2021:10:30:11 +0800] "GET /static/css/bootstrap-4.6.0.min.css HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [03/Mar/2021:10:30:11 +0800] "GET /static/js/jquery-3.5.1.slim.min.js HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [03/Mar/2021:10:30:11 +0800] "GET /static/js/popper-1.16.1.min.js HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [03/Mar/2021:10:30:11 +0800] "GET /static/js/bootstrap-4.6.0.min.js HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [03/Mar/2021:10:30:15 +0800] "POST /user-web/registeredSucceed.jsp HTTP/1.1" 200 600 http-bio-8080-exec-7 476
0:0:0:0:0:0:0:1 - - [03/Mar/2021:10:30:15 +0800] "GET /static/css/bootstrap-4.6.0.min.css HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [03/Mar/2021:10:30:15 +0800] "GET /static/js/jquery-3.5.1.slim.min.js HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [03/Mar/2021:10:30:15 +0800] "GET /static/js/popper-1.16.1.min.js HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [03/Mar/2021:10:30:15 +0800] "GET /static/js/bootstrap-4.6.0.min.js HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [03/Mar/2021:11:07:41 +0800] "GET /user-web/login.jsp HTTP/1.1" 200 1210 http-bio-8080-exec-2 92
0:0:0:0:0:0:0:1 - - [03/Mar/2021:11:07:42 +0800] "GET /static/css/bootstrap-4.6.0.min.css HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [03/Mar/2021:11:07:42 +0800] "GET /static/js/jquery-3.5.1.slim.min.js HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [03/Mar/2021:11:07:42 +0800] "GET /static/js/popper-1.16.1.min.js HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Mar/2021:11:07:42 +0800] "GET /static/js/bootstrap-4.6.0.min.js HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [03/Mar/2021:11:07:43 +0800] "GET /user-web/registered.jsp HTTP/1.1" 200 1504 http-bio-8080-exec-8 621
0:0:0:0:0:0:0:1 - - [03/Mar/2021:11:07:43 +0800] "GET /static/css/bootstrap-4.6.0.min.css HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [03/Mar/2021:11:07:43 +0800] "GET /static/js/bootstrap-4.6.0.min.js HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [03/Mar/2021:11:07:43 +0800] "GET /static/js/jquery-3.5.1.slim.min.js HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [03/Mar/2021:11:07:43 +0800] "GET /static/js/popper-1.16.1.min.js HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [03/Mar/2021:11:07:43 +0800] "GET /static/js/bootstrap-4.6.0.min.js HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [03/Mar/2021:11:07:53 +0800] "POST /user-web/registeredSucceed.jsp HTTP/1.1" 200 622 http-bio-8080-exec-2 590
0:0:0:0:0:0:0:1 - - [03/Mar/2021:11:07:53 +0800] "GET /static/css/bootstrap-4.6.0.min.css HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [03/Mar/2021:11:07:53 +0800] "GET /static/js/jquery-3.5.1.slim.min.js HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [03/Mar/2021:11:07:53 +0800] "GET /static/js/popper-1.16.1.min.js HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [03/Mar/2021:11:07:53 +0800] "GET /static/js/bootstrap-4.6.0.min.js HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [03/Mar/2021:11:08:45 +0800] "POST /user-web/registeredSucceed.jsp HTTP/1.1" 200 622 http-bio-8080-exec-1 1140
0:0:0:0:0:0:0:1 - - [03/Mar/2021:11:08:45 +0800] "GET /static/css/bootstrap-4.6.0.min.css HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [03/Mar/2021:11:08:45 +0800] "GET /static/js/jquery-3.5.1.slim.min.js HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [03/Mar/2021:11:08:45 +0800] "GET /static/js/popper-1.16.1.min.js HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [03/Mar/2021:11:08:45 +0800] "GET /static/js/bootstrap-4.6.0.min.js HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [03/Mar/2021:11:10:06 +0800] "POST /user-web/registeredSucceed.jsp HTTP/1.1" 200 621 http-bio-8080-exec-1 1139
0:0:0:0:0:0:0:1 - - [03/Mar/2021:11:10:06 +0800] "GET /static/css/bootstrap-4.6.0.min.css HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [03/Mar/2021:11:10:06 +0800] "GET /static/js/jquery-3.5.1.slim.min.js HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [03/Mar/2021:11:10:06 +0800] "GET /static/js/bootstrap-4.6.0.min.js HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [03/Mar/2021:11:10:06 +0800] "GET /static/js/popper-1.16.1.min.js HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [03/Mar/2021:11:10:32 +0800] "POST /user-web/registeredSucceed.jsp HTTP/1.1" 200 663 http-bio-8080-exec-2 1192
0:0:0:0:0:0:0:1 - - [03/Mar/2021:11:10:32 +0800] "GET /static/css/bootstrap-4.6.0.min.css HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [03/Mar/2021:11:10:32 +0800] "GET /static/js/jquery-3.5.1.slim.min.js HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [03/Mar/2021:11:10:32 +0800] "GET /static/js/popper-1.16.1.min.js HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Mar/2021:11:10:32 +0800] "GET /static/js/bootstrap-4.6.0.min.js HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [03/Mar/2021:11:11:48 +0800] "POST /user-web/registeredSucceed.jsp HTTP/1.1" 200 663 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [03/Mar/2021:11:11:48 +0800] "GET /static/css/bootstrap-4.6.0.min.css HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [03/Mar/2021:11:11:48 +0800] "GET /static/js/jquery-3.5.1.slim.min.js HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [03/Mar/2021:11:11:48 +0800] "GET /static/js/popper-1.16.1.min.js HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [03/Mar/2021:11:11:48 +0800] "GET /static/js/bootstrap-4.6.0.min.js HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [03/Mar/2021:11:12:43 +0800] "POST /user-web/registeredSucceed.jsp HTTP/1.1" 200 663 http-bio-8080-exec-1 1157
0:0:0:0:0:0:0:1 - - [03/Mar/2021:11:12:43 +0800] "GET /static/css/bootstrap-4.6.0.min.css HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [03/Mar/2021:11:12:43 +0800] "GET /static/js/jquery-3.5.1.slim.min.js HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [03/Mar/2021:11:12:43 +0800] "GET /static/js/popper-1.16.1.min.js HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [03/Mar/2021:11:12:43 +0800] "GET /static/js/bootstrap-4.6.0.min.js HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [03/Mar/2021:11:16:32 +0800] "POST /user-web/registeredSucceed.jsp HTTP/1.1" 200 768 http-bio-8080-exec-2 1213
0:0:0:0:0:0:0:1 - - [03/Mar/2021:11:16:32 +0800] "GET /static/css/bootstrap-4.6.0.min.css HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [03/Mar/2021:11:16:32 +0800] "GET /static/js/jquery-3.5.1.slim.min.js HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [03/Mar/2021:11:16:32 +0800] "GET /static/js/popper-1.16.1.min.js HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Mar/2021:11:16:32 +0800] "GET /static/js/bootstrap-4.6.0.min.js HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [03/Mar/2021:11:16:34 +0800] "GET /user-web/login.jsp HTTP/1.1" 200 1210 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [03/Mar/2021:11:16:34 +0800] "GET /static/css/bootstrap-4.6.0.min.css HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [03/Mar/2021:11:16:34 +0800] "GET /static/js/jquery-3.5.1.slim.min.js HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [03/Mar/2021:11:16:34 +0800] "GET /static/js/popper-1.16.1.min.js HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [03/Mar/2021:11:16:34 +0800] "GET /static/js/bootstrap-4.6.0.min.js HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [03/Mar/2021:11:16:36 +0800] "GET /user-web/registered.jsp HTTP/1.1" 200 1504 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [03/Mar/2021:11:16:36 +0800] "GET /static/css/bootstrap-4.6.0.min.css HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [03/Mar/2021:11:16:36 +0800] "GET /static/js/jquery-3.5.1.slim.min.js HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [03/Mar/2021:11:16:36 +0800] "GET /static/js/popper-1.16.1.min.js HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [03/Mar/2021:11:16:36 +0800] "GET /static/js/bootstrap-4.6.0.min.js HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [03/Mar/2021:11:16:43 +0800] "POST /user-web/registeredSucceed.jsp HTTP/1.1" 200 768 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [03/Mar/2021:11:16:43 +0800] "GET /static/css/bootstrap-4.6.0.min.css HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [03/Mar/2021:11:16:43 +0800] "GET /static/js/jquery-3.5.1.slim.min.js HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [03/Mar/2021:11:16:43 +0800] "GET /static/js/bootstrap-4.6.0.min.js HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [03/Mar/2021:11:16:43 +0800] "GET /static/js/popper-1.16.1.min.js HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [03/Mar/2021:11:16:43 +0800] "GET /static/js/bootstrap-4.6.0.min.js HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [03/Mar/2021:11:16:46 +0800] "GET /user-web/login.jsp HTTP/1.1" 200 1210 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Mar/2021:11:16:47 +0800] "GET /static/css/bootstrap-4.6.0.min.css HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [03/Mar/2021:11:16:47 +0800] "GET /static/js/jquery-3.5.1.slim.min.js HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [03/Mar/2021:11:16:47 +0800] "GET /static/js/popper-1.16.1.min.js HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [03/Mar/2021:11:16:47 +0800] "GET /static/js/bootstrap-4.6.0.min.js HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [03/Mar/2021:11:16:50 +0800] "POST /user-web/success.jsp HTTP/1.1" 200 656 http-bio-8080-exec-10 100
0:0:0:0:0:0:0:1 - - [03/Mar/2021:11:16:50 +0800] "GET /static/css/bootstrap-4.6.0.min.css HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [03/Mar/2021:11:16:50 +0800] "GET /static/js/popper-1.16.1.min.js HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [03/Mar/2021:11:16:50 +0800] "GET /static/js/jquery-3.5.1.slim.min.js HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [03/Mar/2021:11:16:50 +0800] "GET /static/js/bootstrap-4.6.0.min.js HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [03/Mar/2021:11:16:51 +0800] "GET /static/js/popper-1.16.1.min.js HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [03/Mar/2021:11:16:51 +0800] "GET /static/js/bootstrap-4.6.0.min.js HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [03/Mar/2021:11:18:45 +0800] "POST /user-web/success.jsp HTTP/1.1" 200 619 http-bio-8080-exec-1 1077
0:0:0:0:0:0:0:1 - - [03/Mar/2021:11:18:45 +0800] "GET /static/css/bootstrap-4.6.0.min.css HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [03/Mar/2021:11:18:45 +0800] "GET /static/js/jquery-3.5.1.slim.min.js HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [03/Mar/2021:11:18:45 +0800] "GET /static/js/popper-1.16.1.min.js HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [03/Mar/2021:11:18:45 +0800] "GET /static/js/bootstrap-4.6.0.min.js HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [03/Mar/2021:11:18:52 +0800] "POST /user-web/success.jsp HTTP/1.1" 200 619 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [03/Mar/2021:11:18:52 +0800] "GET /static/css/bootstrap-4.6.0.min.css HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [03/Mar/2021:11:18:52 +0800] "GET /static/js/jquery-3.5.1.slim.min.js HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [03/Mar/2021:11:18:52 +0800] "GET /static/js/popper-1.16.1.min.js HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [03/Mar/2021:11:18:52 +0800] "GET /static/js/bootstrap-4.6.0.min.js HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [03/Mar/2021:11:20:32 +0800] "POST /user-web/success.jsp HTTP/1.1" 200 568 http-bio-8080-exec-1 1148
0:0:0:0:0:0:0:1 - - [03/Mar/2021:11:20:32 +0800] "GET /static/css/bootstrap-4.6.0.min.css HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [03/Mar/2021:11:20:33 +0800] "GET /static/js/jquery-3.5.1.slim.min.js HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [03/Mar/2021:11:20:33 +0800] "GET /static/js/popper-1.16.1.min.js HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [03/Mar/2021:11:20:33 +0800] "GET /static/js/bootstrap-4.6.0.min.js HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [03/Mar/2021:11:20:33 +0800] "GET /static/js/popper-1.16.1.min.js HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [03/Mar/2021:11:20:33 +0800] "GET /static/js/bootstrap-4.6.0.min.js HTTP/1.1" 404 - http-bio-8080-exec-9 0
